SECRET_KEY=\x17W\x9f\xc1\x86\xeb\x96bQ\xe16}\xe4\x87R}\x0b\xc9\xa9I'\xc9T\xe9\
 DEBUG=True
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awesometribune.herokuapp.com'
DISABLE_COLLECTSTATIC=1